{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Runtime": {
    "BaseUrl": "http://localhost:5300"
  },
  "RetailModels": {
    "UseStubFallback": true,
    "ModelsRootPath": "DNNModels",
    "ClientPresenceModelFileName": "yolo12m.onnx",
    "PhoneModelFileName": "phone_best.onnx",
    "BottlesModelFileName": "bottle_best.onnx",
    "InputSize": 640,
    "IouThreshold": 0.45,
    "PresenceConfidenceThreshold": 0.25,
    "PhoneConfidenceThreshold": 0.25,
    "BottlesConfidenceThreshold": 0.25
  }
}
